<!DOCTYPE html>
<html>
<head>
    <title>Narna.co</title>
    <link rel="stylesheet" href="css/screen.css">
    <link rel="stylesheet" href="http://cdn.jsdelivr.net/hint.css/1.3.0/hint.min.css">
</head>
<body>
    <h3 class="brand">Narna.co <small>Simply incredible</small></h3>
    <main>
    <section class="intro">
        <h1>I'm a "web developer"</h1>
            <p id="sub">Basically, I make your idea reality</p>
    </section>
    <section class="contact">
        <a class="contact method" href="https://github.com/SevereOverfl0w"><i class="fa fa-github"></i> http://github.com/SevereOverfl0w</a>
        <a class="contact method" href="skype:SevereOverfl0w"><i class="fa fa-skype"></i> SevereOverfl0w</a>
        <a class="contact method" href="mailto:overfl0w@narna.co"><i class="fa fa-envelope"></i> overfl0w@narna.co</a>
    </section>
    <hr class="divide">
    <section class="geektails">
        <h2>Geeky Details</h2>
        <p id="sub">The specifics on what I do</p>
        <p>I have an extremely wide variety of skills, many past what are listed here. If you have any queries, do not hesitate to contact me.</p>

        <div id="details"><strong><i class="fa fa-linux"></i></strong>
            <p>
                I have a lot of skill as a Linux ninja! I live on the terminal and can manage your tiny VPS to your dedicated server. I have over 7 years experience running Linux.
            </p>
        </div>

        <div id="details"><strong><i class="fa fa-cloud"></i></strong>
            <p>
            I have been designing cloud applications since the age of 11. I have used PHP, Python and Golang to build server-side applications, and HTML, CSS and Javascript to markup, style and enhance those apps. I have used a wide multitude of frameworks including CodeIgniter, CakePHP, Flask, Django and Pyramid. I'm a pretty flexible developer, and love a new challenge. Got something new? Let me give it a look, see what I can do.
            </p>
        </div>

    </section>
    </main>
</body>
</html>
